# Tikhonov

./: .gitignore  README.md
KR_4/: Program1.cs  Program2.cs  Program3.cs
Project/WeatherAPI/: .gitignore  README.md  WeatherAPI.sln  docker-compose.yml  full-test.sh  run.sh
Project/WeatherAPI/WeatherAPI.API/: Dockerfile  Program.cs  WeatherAPI.API.csproj  WeatherAPI.API.http  appsettings.Development.json  appsettings.json
Project/WeatherAPI/WeatherAPI.API/Auth/: ApiKeyAuthenticationHandler.cs
Project/WeatherAPI/WeatherAPI.API/Controllers/: ApiKeysController.cs  AuthController.cs  BaseController.cs  CitiesController.cs  CityWeatherTypesController.cs  WeatherRecordsController.cs  WeatherTypesController.cs
Project/WeatherAPI/WeatherAPI.API/Data/: ApplicationDbContext.cs
Project/WeatherAPI/WeatherAPI.API/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Project/WeatherAPI/WeatherAPI.API/Models/DTO/: ApiKeyDto.cs  AuthDto.cs  CityDto.cs  CityWeatherTypeDto.cs  ErrorDto.cs  PaginationDto.cs  WeatherRecordDto.cs  WeatherTypeDto.cs
Project/WeatherAPI/WeatherAPI.API/Models/Entities/: ApiKey.cs  BaseEntity.cs  City.cs  CityWeatherType.cs  IdempotencyKey.cs  User.cs  WeatherRecord.cs  WeatherType.cs
Project/WeatherAPI/WeatherAPI.API/Properties/: launchSettings.json
Project/WeatherAPI/WeatherAPI.API/Repositories/: ApiKeyRepository.cs  CityRepository.cs  CityWeatherTypeRepository.cs  Repository.cs  UserRepository.cs  WeatherRecordRepository.cs  WeatherStatisticsRepository.cs  WeatherTypeRepository.cs
Project/WeatherAPI/WeatherAPI.API/Repositories/Interfaces/: IApiKeyRepository.cs  ICityRepository.cs  ICityWeatherTypeRepository.cs  IRepository.cs  IUserRepository.cs  IWeatherRecordRepository.cs  IWeatherStatisticsRepository.cs  IWeatherTypeRepository.cs
Project/WeatherAPI/WeatherAPI.API/Services/: ApiKeyService.cs  AuthService.cs  CacheService.cs  CityService.cs  CityWeatherTypeService.cs  WeatherRecordService.cs  WeatherTypeService.cs
Project/WeatherAPI/WeatherAPI.API/Services/Interfaces/: IApiKeyService.cs  IAuthService.cs  ICacheService.cs  ICityService.cs  ICityWeatherTypeService.cs  IWeatherRecordService.cs  IWeatherTypeService.cs
Project/WeatherAPI/WeatherAPI.API/Validators/: AuthValidators.cs  CityValidators.cs  CityWeatherTypeValidators.cs  WeatherRecordValidators.cs  WeatherTypeValidators.cs
Project/WeatherAPI/WeatherAPI.Tests/: WeatherAPI.Tests.csproj
Project/WeatherAPI/WeatherAPI.Tests/Repositories/: CityRepositoryTests.cs  CityWeatherTypeRepositoryTests.cs  UserRepositoryTests.cs  WeatherRecordRepositoryTests.cs
lab02/ConsoleApp1/: ConsoleApp1.csproj
labs/lab01/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  FileResourceManager.cs  Person.cs  PersonSerializer.cs  Program.cs  nuget.config  test_file.txt
labs/lab01/ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  FileResourceManagerTests.cs  PersonSerializerTests.cs  PersonTests.cs
labs/lab02/: README.md
labs/lab02/CollectionsPerf/: CollectionsPerf.csproj  Program.cs
labs/lab02/CollectionsPerf.Tests/: CollectionPerformanceTests.cs  CollectionsPerf.Tests.csproj  (+1 more)
labs/lab03/: README.MD
labs/lab04/: README.md
practices/practice2/: Readme.md
(+47 files in other folders)
